# mlgradle-docker

./: README.md  build.gradle  gradle.properties  settings.gradle
example/: README.md  build.gradle  gradle.properties
example/docker/: Dockerfile  build.gradle
example/mlgradle-docker/: Dockerfile  build.gradle  gradle.properties
example/src/main/ml-modules/root/: index.xqy
src/: gradle.properties
