# Docker properties

# Docker container name to start.
# To not create a container, leave this property blank.
dockerContainerName=desiredContainerName

# docker image creation properties.
# Docker image name to use to create Docker containers.
# There is a Gradle task to create and delete images.
dockerImageName=desiredImageName
# Docker image build file. If not specified in this property,
#  defaults to "Dockerfile" in the current working directory.
dockerFilename=

# MarkLogic-related Docker properties.
#  Map the default data directory to a directory
#   on the host computer. Set to true to map.
dockerMapDataDirVol=false
# directory on the host computer to map to the container's
#   MarkLogic default data directory.
dockerMapDataDirVolPath=

# sleep delay after container is created to allow MarkLogic
#  time to begin responding on the admin port (default=8001).
dockerContainerCreateSleepTime=3

# One-time usage URL to download MarkLogic.
# To regenerate the download url, go to http://developer.marklogic.com/products ,
#  click on the download link, then click on the button 'Download via CURL'.
# Replace the 'marklogicUrl' property value with the new url.
dockerMlDownloadUrl=
