# Docker properties

# Docker container name to start.
# To not create a container, leave this property blank.
dockerContainerName=

# docker image creation properties
# Docker image name to use to create Docker containers
dockerImageName=
# Docker image build file. If not specified in this property,
#  defaults to "Dockerfile" in the current working directory.
dockerFilename=Dockerfile

# MarkLogic-related Docker properties
dockerMapDataDirVol=false
dockerMapDataDirVolPath=

# sleep delay after container is created to allow MarkLogic
#  time to begin responding on the admin port (default=8001)
dockerContainerCreateSleepTime=3

# One-time usage URL to download MarkLogic
# To regenerate the download url, go to http://developer.marklogic.com/products ,
#  click on the download link, then click on the button 'Download via CURL'.
# Replace the 'marklogicUrl' property value with the new url.
dockerMlDownloadUrl=
