# Docker properties

# Docker container name to start.
# To not create a container, leave this property blank.
dockerContainerName=starwarstest
# Attempt to remove the Docker container after
# running mlUndeploy.
dockerRemoveContainer=false

# docker image creation properties
# Docker image name to use to create Docker containers
dockerImageName=ml:905
# If the Docker image doesn't exist, always create it.
#  Otherwise, logs a message.
dockerCreateImage=false
# Attempt to remove the Docker image after removing
# the Docker container.
dockerRemoveImage=false
# Docker image build file. If not specified in this property,
#  defaults to "Dockerfile" in the current working directory.
dockerFilename=

# MarkLogic-related Docker properties
dockerMapDataDirVol=false
dockerMapDataDirVolPath=

# sleep delay after container is created to allow MarkLogic
#  time to begin responding on the admin port (default=8001)
dockerContainerCreateSleepTime=3

# One-time usage URL to download MarkLogic
# To regenerate the download url, go to http://developer.marklogic.com/products ,
#  click on the download link, then click on the button 'Download via CURL'.
# Replace the 'marklogicUrl' property value with the new url.
dockerMlDownloadUrl=https://developer.marklogic.com/download/binaries/9.0/MarkLogic-9.0-5.1.x86_64.rpm?t=UxNSdcvTIGsPpf7ZsJIV9/&email=alan.johnson%40marklogic.com
